<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Системное ПО</title>
    <link rel="stylesheet" href="style.css"> <!-- Подключение стилей -->
</head>
<body>
    <h1>Системное программное обеспечение</h1>
    <div class="container" style="display: flex; flex-direction: row; height: 100vh;">
        <div class="section" style="flex: 1; display: flex; justify-content: center; align-items: center; font-size: 2rem; border-bottom: 2px solid black;">
            Выбор ОС и ФС
            <a href="theme1/index.html" class="button"></a>
        </div>
        <div class="section" style="flex: 1; display: flex; justify-content: center; align-items: center; font-size: 2rem; border-bottom: 2px solid black;">
            Средства резервного копирования и восстановления данных
            <a href="theme2/index.html" class="button"></a>
        </div>
        <div class="section" style="flex: 1; display: flex; justify-content: center; align-items: center; font-size: 2rem;">
            Средства установки и удаления ПО
            <a href="theme3/index.html" class="button"></a>
        </div>
    </div>
    <footer>
    <p> Сайт разработала студентка ИЦТМС 3-4 Романова Ольга Алексеевна</p>
    <p>&copy;2025 Все права защищены </p>
</footer>
</body>
</html>